# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://pyyhesktshocylwcsele.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5eWhlc2t0c2hvY3lsd2NzZWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzEyNjQsImV4cCI6MjA3ODIwNzI2NH0.sv0tqA4FilSCAvGrAwuQnOteui-pokgfp_vhFxiVW7w
